# rflix-movie-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rflix/constant/: Config.kt  Constants.kt
app/src/main/java/com/example/rflix/data/remote/: ApiProvider.kt  MovieApi.kt
app/src/main/java/com/example/rflix/data/repository/: MovieRepository.kt
app/src/main/java/com/example/rflix/data/response/: Cast.kt  CreditsResponse.kt  Crew.kt  Movie.kt  MovieResponse.kt  Video.kt  VideoResponse.kt  ViewData.kt
app/src/main/java/com/example/rflix/presentation/activities/: ContactUsActivity.kt  DetailActivity.kt  FAQActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  ResetPasswordActivity.kt  SearchActivity.kt  ShowAllActivity.kt  SignupActivity.kt
app/src/main/java/com/example/rflix/presentation/adapter/: FAQAdapter.kt  MovieAdapter.kt  SingleMovieAdapter.kt
app/src/main/java/com/example/rflix/presentation/viewmodels/: MovieViewModel.kt
app/src/main/java/com/example/rflix/ui/favourite/: FavouriteFragment.kt
app/src/main/java/com/example/rflix/ui/home/: HomeFragment.kt
app/src/main/java/com/example/rflix/ui/upcoming/: UpcomingFragment.kt
app/src/main/java/com/example/rflix/ui/watchlist/: WatchlistFragment.kt
app/src/main/java/com/example/rflix/utils/: FireUtils.kt  OnBottomReachedListener.kt  OtherUtils.kt  SharedData.kt
app/src/main/res/anim/: my_splash_animation.xml
app/src/main/res/drawable/: ic_arrow_right_black_24dp.xml  ic_edit_white_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_playlist_add_black_24dp.xml  ic_playlist_add_check_black_24dp.xml  round_shape_blue_btn.xml  round_shape_red_btn.xml  round_shape_white_transparent_btn.xml
app/src/main/res/drawable-v24/: round_shape_gray_btn.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_detail.xml  activity_faq.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reset_password.xml  activity_search.xml  activity_show_all.xml  activity_signup.xml  faq_card_view_item.xml  fragment_favourite.xml  fragment_home.xml  fragment_upcoming.xml  fragment_watchlist.xml  home_card_view_item.xml  navigation_view_header.xml  upcoming_card_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_items.xml  drawer_items_user.xml  search_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
